import { el } from "redom"

export const createNotate = () => {
    const left = el('div', {
        className: 'notation'
    }, [
        el('div', 'Функционал:'),

        el('div', '1. Сохраненные карты:'),
        el('div', '1.1. При клике на существующую карту - основная форма скрывается. Сразу доступна оплата.'),
        el('div', '1.2. При клике на "Новая карта" - основная форма открывается для ввода новой карты. Кнопка оплаты заблокирована до валидации полей.'),
        el('div', '1.3. Сохранненые карты берутся из LS. При вводе новой карты и оплате - карта добавляется, при наличии активного чекбокса и успешной валидации.'),

        el('div', '2. Основная форма:'),
        el('div', '2.1. Номер карты: формат `0000 `*4, наличие 16 цифр + алгоритм Луна + валидное определение платежной системы.'),
        el('div', '2.2. Месяц и год: формат `00 + 00, месяц равен или выше текущего, но ниже 12. Год равен или выше текущего.'),
        el('div', '2.3. Код безопасности: формат `000`, строго 3 цифры.'),
        el('div', '2.4. Почта: валидацию проходят почты, содержащие @ и доменную зону с 2 или 3 буквами.'),
    ])

    const right = el('div', {
        className: 'notation right'
    }, [
        el('div', 'Данные для тестов:'),
        
        el('div', '1. БИНы'),
        el('div', '1.1. Тинькофф: 220070 / Сбербанк: 220220 / Росбанк: 404862'),
        
        el('div', '2. Платежные коды'),
        el('div', '2.1. МИР - 2'),
        el('div', '2.2. diners-club - 30/36/38'),
        el('div', '2.3. jcb - 31/35'),
        el('div', '2.4. american-express - 34/37'),
        el('div', '2.5. visa - 4'),
        el('div', '2.6. mastercard - 51/52/53/54/55'),
        el('div', '2.7. maestro - 50/56/57/58/63/67'),
        el('div', '2.8. discover - 60'),
        el('div', '2.9. unionpay - 62'),

        el('div', 'Фейк карты для теста'),
        el('div', 'Можно сгенерировать по данной ссылке: https://www.vccgenerator.org/ru/')
    ])

    return [left, right]
}